{
  "name": "@abheet19/glass",
  "version": "0.1.0",
  "description": "A personal design system extracted from eight projects that had already converged on it. oklch tokens, dark-first with a three-way theme triad, eight themes, and a contrast law verified by script rather than asserted in prose.",
  "license": "MIT",
  "author": "Abheet Singh Isher <abheet19@gmail.com> (https://github.com/abheet19)",
  "homepage": "https://github.com/abheet19/glass#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abheet19/glass.git"
  },
  "bugs": {
    "url": "https://github.com/abheet19/glass/issues"
  },
  "keywords": [
    "design-system",
    "design-tokens",
    "css-variables",
    "oklch",
    "glassmorphism",
    "wcag",
    "contrast",
    "accessibility",
    "dark-mode",
    "tailwind-preset"
  ],
  "type": "module",
  "private": false,
  "sideEffects": [
    "src/*.css",
    "src/themes/*.css"
  ],
  "exports": {
    "./tokens.css": "./src/tokens.css",
    "./primitives.css": "./src/primitives.css",
    "./forms.css": "./src/forms.css",
    "./navigation.css": "./src/navigation.css",
    "./feedback.css": "./src/feedback.css",
    "./data.css": "./src/data.css",
    "./workspace.css": "./src/workspace.css",
    "./components.css": "./src/components.css",
    "./tokens.json": "./src/tokens.json",
    "./tailwind-preset": "./tailwind-preset.js",
    "./themes/*.css": "./src/themes/*.css",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "tailwind-preset.js",
    "scripts",
    "brand",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "check": "node scripts/contrast.mjs",
    "check:verbose": "node scripts/contrast.mjs --verbose",
    "tokens": "node scripts/contrast.mjs --emit-json",
    "test": "node scripts/contrast.mjs",
    "record:demo": "node tools/record-demo.mjs",
    "test:browser": "node tools/verify-demo.mjs",
    "lint": "node tools/quality.mjs",
    "format:check": "node tools/quality.mjs --format",
    "validate": "npm run format:check && npm run lint && npm run check && npm run test:browser",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "husky": "9.1.7",
    "playwright": "1.63.0"
  }
}
